# mvi_pokedex

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvi_pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi_pokedex/: MVIPokedexApp.kt
app/src/main/java/com/example/mvi_pokedex/data/network/api/: PokeApi.kt
app/src/main/java/com/example/mvi_pokedex/data/network/repository/: PokemonDetailRepository.kt  PokemonListRepository.kt
app/src/main/java/com/example/mvi_pokedex/data/network/response/: PokemonDetailResponse.kt  PokemonListResponse.kt  PokemonResponse.kt
app/src/main/java/com/example/mvi_pokedex/data/network/service/: PokemonDetailService.kt  PokemonListService.kt
app/src/main/java/com/example/mvi_pokedex/di/: AppModule.kt  ContextModule.kt
app/src/main/java/com/example/mvi_pokedex/domain/model/: CardItem.kt  Pokemon.kt  PokemonDetail.kt
app/src/main/java/com/example/mvi_pokedex/domain/useCase/: GetPokemonDetailUsecase.kt  GetPokemonListUsecase.kt
app/src/main/java/com/example/mvi_pokedex/ui/: MainActivity.kt
app/src/main/java/com/example/mvi_pokedex/ui/base/: BaseViewContract.kt  BaseViewModel.kt
app/src/main/java/com/example/mvi_pokedex/ui/components/: CardItemView.kt  CardList.kt  ClickableImage.kt  ErrorAlertDialog.kt  HorizontalRadioGroup.kt  IconNoRippleClickable.kt  LocalGifImageView.kt  LottieAnimationComponent.kt  MovingIconScreen.kt  PokemonListImage.kt  SearchBar.kt  StatRow.kt  SwipeGestureDetector.kt  TypeCardItem.kt  TypeList.kt
app/src/main/java/com/example/mvi_pokedex/ui/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/mvi_pokedex/ui/screens/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/mvi_pokedex/ui/screens/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt  SortOption.kt
app/src/main/java/com/example/mvi_pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvi_pokedex/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: ic_error.xml  pokebola.xml  pokemon_logo.xml  pokemon_logo2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvi_pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
